<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
 
    <style>
        @media only screen and (max-width: 600px) {
            table[class="content"] {
                width: 100% !important;
            }
            table[class="stack"] {
                width: 100% !important;
                float: none !important;
            }

            img[class="stack"] {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>
 
<body>
 
<!--[if (gte mso 9)|IE]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
<![endif]-->
 
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
        {% block content %}{% endblock %}
    </table>
 
<!--[if (gte mso 9)|IE]>
            </td>
        </tr>
    </table>
<![endif]-->
 
</body>
</html>